TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = testdb
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.orm-entity.ts
TYPEORM_ENTITIES_DIR = src/**/orm-entities
TYPEORM_MIGRATIONS = db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = db/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations